#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

.flashCards {
  display: grid;
  width: 600px;
  margin: 0 auto;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  color: blue;
  justify-content: center; 
  justify-items: center; 
  margin-right:40px
}
.img{
  position: absolute;
  width:40px;
  height:40px;
  font-size:16px;
  top: 5px;
  right:5px;
}
.btn-img{
  position: absolute;
  border:0px dashed white;
  top: 5px;
  right:5px;
  background-color:white
}
.btn-img:active{
  bordr:none;
  outline: none;
}

.flashCards li {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border: none;
  width: 100%; 
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  position: relative;

}

.flashCards li:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
  color:red;
  background: #fffff1;
  
}

.btn {
  background-color: #ff5e62;
  background-image: linear-gradient(to right, #ff5e62, #ff9966);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left:10px;  
  margin-top: 40px;

}

.btn:hover {
  background-color: #ff7f82;
}

